---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mariadb-secret
  namespace: ghost
spec:
  encryptedData:
    mariadb-password: AgCAlU6hnJtsxAFZHZxxw7nrfQV7obhhm7bshjYcpJrTFyb24+f80wjZdung3h9RVRe9RzQw+VuuvduqAZs47WgxhKkoDXM+eSh/4z/fOpgs+NaQ8vZhTuej0Qt7FQIdhxOA/juvgy0FuQ1oZF72Hx9nnW86JxC6rYvNxrAdkN0ZUuibD59u5RuAQzcjxSuk/00DJGHsc6jgXqS++ZNcJyzqhAwnJ6qmqrGC4IT3NivzvlNrua+ON1HJPxmwY0y2l8GvY20JvWmfIbl+5Tfk8sILt0lGI9dVRcfFjCfRDIoJvZyisgwL6NHeqhwwCLV8do4P0QtF1L3mKtJ1MHL9OwUu8Rjml9RlFQtoV96Cz7dn/Rh+5X5RilbGdMX45k9HuDUCV2wAhEn9bGR9LvwPUW4J+77+rgIaHEuQgmPj+v5fGWPW5rx1x/ewMxyg82YeulZnuvW1wHJSZtPZIt1xVYBBM1CAUpe5rOCe8j747TwTdCLsk26s8YqtMH1pCvkTvLMKZKkfB4mUnRo1CwiwfJyr8mb8t2MmTMreuNxe9RF9gqw9iHTEvD5p5pBXkyUt9yh7PyKo0uESuIFSmng8aJiJ6IRoEGxEgpwsdpgTcejnjRfGmP91A0aEsyCNQccznQJL2B8fgsQpfa/ZEx6fTnjvRC726LSrG1Z4nFqiOU68bBNIENpeFPdJsw/4X5JdpXrDC7UUlEms5pprVo64D8Fnns/jjA==
  template:
    metadata:
      name: mariadb-secret
      namespace: ghost
