apiVersion: v1
data:
  mariadb-password: OTI5MmYzZDE1Mjg0YWJhNmU0NjdjN2QwMDAyYTc2NDc=
  mariadb-root-password: ZDdjOWMwNGUzMjJkMzdiODkzZDk1YWUwZDM5NGVjNzA=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mariadb-password":"OTI5MmYzZDE1Mjg0YWJhNmU0NjdjN2QwMDAyYTc2NDc=","mariadb-root-password":"ZDdjOWMwNGUzMjJkMzdiODkzZDk1YWUwZDM5NGVjNzA="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2025-12-09T17:43:20Z","managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:mariadb-password":{},"f:mariadb-root-password":{}},"f:type":{}},"manager":"kubectl-create","operation":"Update","time":"2025-12-09T17:43:20Z"}],"name":"mariadb-secret","namespace":"ghost","resourceVersion":"1303545","uid":"4fdcf58a-08de-478b-84de-68a1eb11766f"},"type":"Opaque"}
  creationTimestamp: "2025-12-09T18:36:19Z"
  name: mariadb-secret
  namespace: default
  resourceVersion: "1330712"
  uid: d895a6f8-b4a8-437b-ab42-0eb5c3985113
type: Opaque
