---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mariadb-secret
  namespace: mariadb
spec:
  encryptedData:
    mariadb-password: AgDQ/RCrckEVnp0U1XYkUrQfPEB6IzWksUvh9zYNNHmlVbs2Z2WNbq8ACCBJdz5tQ7X/a+EMiWJ0pK/JbshHV5kE2yQGimSWm8txjElgmp6+UM2TRJ0OMqYQMd65yyuk5Wv3I4p2dBMNUkXyPjx7d/q/gnnMIFX3WLs02ewwaOHakCyQQ0r3rQuaSw64p5ZKUzO+9eqOms2mwRUj0kQu0B409NR4poAE8W60GWmoi/qFjEIzPkKE7+GXu7H5D3O3F9osft6Q2qRAqYf6PPcd1q/BMg/JCEpvk1BGwKpQgTopZtK/8RuffDmErkvIKBBfR/DMdDjyYVOdFs2mqUUPP5U7+G4LFJhOyjWFCMBtx9QxlvD+vkxv+Zup6uftztTCnN1RmpcG9/GX4Pz+c9Ze341ZlNANmIJjP5w6ROv4dv0xFJfPyLJD1F6GSldTquJvbtEXEJGAtMKuf2CKbuz4iSlxX2BciN+7HRuSHUTyT18+tcnWQy8meYRmD9ChOrH4WatDO4IFQOSKt2PAmkQOYzyOo5nev1xhyqw/EjZrp9F01b0Dvnccg7Zl/A3dtc2YJEyCBk9L2fyEW3NDR3slZMXvrV2+e+LkkeyScqL/PneXRUsCvu5VDn8k6O5JKZZ9mJDB0LbUnwvn6wrsHa3DHbelMxEUCZ/W816w8bZx1LCh5qd65X8H/nkkMhAuGhaVYezGLKhtgxe8etd6C1yrL4F1AYHdrg==
    mariadb-root-password: AgCFIQ/n6hvQgl7aVi+hkU7KtsA8AEsZnqlGgMD4wOFscM2M6EZSKvFF+GbD705z8Gf12tAhrjT98flwtPawEBIHBEbkFv8ffHeY4sRbdOV6lYpvQsueXU0SnAEV2pS5PfD/ORq7lHB++Z4NOjFp36MS88Cyz6oxeTCII9UZ2NccHJGJGEyG+J0ZyoviMMeOdqNJ2N8wZRpLprDGhchY74lLaNFOOKzd8WxERVgJrC3XK8HhbDye9QljrAi8PlLHV4sOrtM9YiPKyGLEUSP7ZfKuPTuZhy6weh6af8Z5x8ER185tssiCGTGX0UEInwDt1G4l7oGXjMi0MibWTO0/iTI5/WyO9ECxQglTp8T3Pnz1BhtWdtDJ/cNL8p3m5PPXbn6nh+dd3X1LBZrUZnm9qecjRpTMFDrcIvQMUyB18ypesbUvLwxEgV5j20juum4aXUnAHNRkhyEi+2dbw0Y3NcMNQi4+5LwgjsB4uejTTt57KitbSyUif2pbO4bTrp9JRJXi5YNBxHbHpWo/xCKJTUW2CqQSAbAetzDeeLY6mdmB1ojNzf/vjMoyzNSGPHAvEhkheLxP9WRfo5/snHYCjcSueR3sdPYCKMnN1RaDlxmZSX5pP+pdbwAwsoeKuBGewakvZGhweUsFytrlQoT/7gYW3La9pT6Q2CA4su4d1GwqNjG1D9wbZOt0mE+AdUdyr3fn5y6O6A==
  template:
    metadata:
      name: mariadb-secret
      namespace: mariadb
