apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: gitops-apps
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: git@github.com:chapst1k/k3_homelab.git
        revision: main
        directories:
          - path: "gitops-apps/*/overlays/*"
  template:
    metadata:
      name: "{{path[1]}}-{{path[3]}}" 
      # Example:
      # path = gitops-apps/ghost/overlays/production
      # path[1] = ghost
      # path[3] = production
    spec:
      project: default
      source:
        repoURL: git@github.com:chapst1k/k3_homelab.git
        targetRevision: main
        path: "{{path}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
