# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: wikijs
#   namespace: argocd
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/chapst1k/k3_homelab.git
#     targetRevision: main
#     path: gitops-apps/wikijs/overlays/production
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: wiki
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#     - CreateNamespace=true
#     - ApplyOutOfSyncOnly=true
