---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: mariadb-secret
  namespace: mariadb
spec:
  encryptedData:
    mariadb-password: AgCMt7n3A9DQ0p2s+FABFqY2t26fIrihLyE83s7+MeY+54VhRjap5k5NKNYsLrKViQxZ9Urxny1huRWo40kGDFs42cWorEdYCAOiDV2VUqbzkvDU57D++EcPLR6BiY+5wWaZ67DYnF7lAKdrJLo8fuk1YmiKpEKoIwPMawybsw0q65Yhc+qcy1ciMfoET1WuC0hWes+WPVdmt1YXgwLm1C6bp/7vO0BtXNbmaPBSWMKV7MJCCfGzGF71LPimYLcv7q+1lFc711Kswgn+P12BuieiwpPZ4QbxawKGBmlmFZQk961kQYPWLTUsX/AjoOsuDmPLU0MtH/A++VXgHOZHthS8Qha9BRLWJLB37QT+h6qA0kWxuAaUIG806BAtdEp04WnIZOjqp+5HUgnBxSLLM3rto/krsHs2fKl1yiAswjNgZLmGYZatnqD/qTziplDomaj/nVnrDItri0gaymp4MrlbOdleQxllK2nT3qnWaPWCWPNWyB86n307Y1wsTYWS2k5MPmrFktJoWTpmTQyNN2fkKiXjIsLUNBZ0hRDJkZBS4h8lt7kJhA3L6dI2OBn3hEUQ2qc/RsgpWwty4dcYy7Cin4k711RWpggJHbUBBNCOJUPKRK5YxnMgbbeIQKVRoVk1cm0Z/bsEzm+XhSityFntyQhXGQTsklP9GIVPJVpKq0woc7VlLHzQrJIhW2+CeuA9IHuNqKjzTReZM0gFz/b79WPDiw==
    mariadb-root-password: AgAMpcDE85IGq+R9VvFWxJOo64hKdZRgR90i+QDxanETEAGKPTag+Q1VK0wkZbyvZGr+ZBXSTo26WYHTPyW+VUWYU8ZrAursCrEQP2FGDtdTO7EAGd3AIGxofu5PzvGI6BwdxUp+kfRuPAJzgEZCSrGGqsdHP0mwh5J9fcTlXFB995G2zLy+Nrkk5vNqm0hGlDKL1MSOuPbwd+V+s9F5+2KBaQNyOik++5yy6+Uc8ExQ54Rq9lNrhGVNA04uNidAqno+DHTDOA7VDf1bFsG8YpTM3asavWreh7ZgBvxZ7yvXgXph/17OXgmPTsnR9Zehl4WFPUiTUxIkPfTFY9gZ2pGjBPfVWbz/83uiQQDSEhqFvBW2i5/Sb9rGNFE/qDSz89Ppa174i9Z40QMGCddvvg2B24ueet+f4DgYNDkfDV+U7UnjrG40ghHDi65cpIInc46V8vJEBi5zOQPd4ffxCiSEovHn82WIBLgKhPi7V/JisfppXfxGljff6LmrOUfKilt06m0uvGeyFCNRZfxdbZLUEWeZ21rk0oxujYCZdk/I1yUcvxW70Fjfk7OS6pBU/vgI4rh4Pt6yCGcp3e+0bnP7/lSQYsyTszpfrCPzjU1v6d0TIaYP+Vr8/w6TL+YgNrKGKJ0HA3+Q54pDp7MkQ/cNSbWJ7v58rU7v3dcfJb95AvBGpxlr9CI48myonhN3bPw06E+v/dQNToXPytdQOItbgRQYHw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: mariadb-secret
      namespace: mariadb
