---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: mariadb-secret
  namespace: mariadb
spec:
  encryptedData:
    mariadb-password: AgAoZafyv2lFDxJiz37No4aUzO6uCyxQOG3XGl0GCpj7EmfPjyyC5e0u7DC3ppZM80Q8KdmxFVdHxtVAba8BlPZF0av/S8tTo7l3Qnmn8GnSZrT6qLxe/LySynLTNvilmv6SehHXExjVP5U1P++mmRULd27h/zGuiugi8bji4uIwMqhFxAW8jLy32YKf+YHS30Ew6fGJCiEucjWZWDy+s6Yjk75NtU7Z/nUBo0JFSgKxNXzvhc/QSbsOTTd4sw3lQQX1OEQhf92eRMDySmohBgtSueddkoU2ujs+VjHZekDqtWLOa24/gBhs7Dk1gIoZlZsoGROIiOqmtw76/rPMkDGWyufeQ72RDlWSXKBq12TKUFCUs2akam6ZlK8aCYKCC6FBE9dX8148f48sCsafLXVfq219iGOn3pIUvuRE2lccAGzF8R+oSeKbvWJdANdOjIVJNVW0GC2Ou0e7SQ8udGR/E9//z3wJgmv+cBA0/FzhAwD50J+9vUkU98McGcegej94ZZ6tGJjFanLGpXsxOXsOlM79a7McEqvvdoBgeJFJNlb1o1G0UEOv9qTIRmRf7vEOaVNyTAB9BEcWy23k0UvCqcH9efRB+pirJYNtsEpvR98tlUShR/hoP1EYtfTgRfN6t0abVAWklY2T/s+sg1ZDWWpc18RWgAqLou71A4hlsi7wxj1NXThQfHvlnzGzfvpFYR6U2j/E8qGFPI17PoHbDGEwjQ==
    mariadb-root-password: AgBakrVzB64pJJMb9Ep3uTzqN6tsnP12ecBzF6sivyzuVjF1zAs2+k19ZLttcHkGsmaK+FDFhfCK39bjGK2vzyqCZRyrYqiqZ/q96gPhXjNiyfwhruDCiKOHG5JftHjNUv6sVetqdtpzbNTCgzAg7tZT+kQDdSXK5yAOp9yYHqnghDzceOk7w0H1yiDDf76pAYOQm/R4hnF/jKkawTVhtMwubHgAiaFNPUuvfOsu9HJxEzY/h6ZB8ECB0lqNJK0TxziV6UFzHXUTEmhBgi6crQY+JITAg+mGaSw+QJ2P4/Br4sDisVMI/NqwX3sqjL4sUBM8nezWyvIw1rmYYAnGiJ4grzG8BhhVWTqLukn/xAEO+4YiTUDYUZ8u3rzUBO7wOsH9TlLrrgs7SzBLvv47+fsb5+Ki1KPvXfufgK3KEyyzirkEm5e5KhFOeMwBM9P7T893/nxI1tkv3PHfwr3MixH3v6kq2WHa7dBB5DBbj8w9SpOB7vWzb3BUVBmlacdx5V+ls+a6QAFH7gP30lMeed5K8ViC+CIjSulSrkbh11rkqvb8CD6FPMOJKNNV1q08Arw8xgHuBUCYkZ/1euN7rcArImBR8eOsM7Avo7mCQsx+JY76HJKyZOsBkE2QOLUWblHbc/CW86xCtkaCddA+GSu8LuY1SsAm55fTZYbCgbddNmswR2pvbyRjm5hxb5fQoDGIuUlJ8fCB2yOkSk5661P0yGshuQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: mariadb-secret
      namespace: mariadb
