---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare
spec:
  encryptedData:
    token: AgAhm9o1cEHAKSDqkQV38cy8Iauz8jpLcW4pMOg2QbyLMf6bOr4BSe8U4TJuAlseZvBmcak8IIHSTwuEuHHbGPloEHlCsnrxbhhD3+5m44imseuQhzSwvSuCZxBcJN/vXjkrgfktDGz2PhBCkbkqo2rR7E1z566FhQ0o9dy3bMXvDd0uu6CXPdeSllQczT1QQzO+CQkW3sLOjcL0az3ak9j2sw5sWXyqBWtJTi97Pn3DggI32WOSD+/cOSwZ6mmCRULUNWFz58TTnVGimOPfJ/oNuTnqKF4lFrGxC4ucKg3wunQyKfyxX4Po/oXym3lxYcjHoxUGNaOPFHB//mEQqDVu0FdbC+22foklv4MgCTsOeaOE9VY5YkMcCW6Wvv51g4mRDzVmBc0uPPuwPk+521K2n7gDGZ/8JvXdrb0lTt01oQmPDhSlhwK75AQvgC+xCExQoiyvjQiYaZTUbB/YG9siTKg6uR3yne2Q2IbDrY8HL+Fv9Rxj3BdhpvdXrsgHVeb0U1e0SYu8yAXDRpBWPk3NnrvaDJNTmVwQqreghJUoscROmUrv/753ARiN6RaA6jg3l3KEnhhg1FaIsQa0x6Xdc9pMcD6u/GV4qfjKxpyoFPI/WZrKx+ULF6ZJuaN8/H75P9Tz9cAY3GQ1hkPsnhjC6HRa7a37t3/3znTpgqmP9N7rZPQuiXRFCkM283wiHS1kqXNkjZLGRCTw4ROEEpiOWe91bwJHcT3yBjvW0funfOJtuGby5vYTJE0i7y8DfWnzFEAp054Xse5DxaSNMvaujayNrWYr1XQSOb3tV7w+0vA0v71/FJAgXwUUV8jToSC2xW2dOdF9PR6WRPm17QDDLdc9Upnq+HTEYBsW3bN8rVgWjkkK8Hp99PwOuTftvTKlrGlvzZykIFUJo1b1JNn1lb2CmZXTyhqeOo2bJsQU5RO98pq7V+Ei
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare
    type: Opaque
