---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-secret
  namespace: authentik
spec:
  encryptedData:
    AUTHENTIK_POSTGRESQL__HOST: AgCt3/8o3jiZ8XwdJklLONmLkeGn70nL6MihoE3tu1A5E+6vgSUzYq9QY8GVx+SruJzku2z0mE9zv+M1OnVyDjnOk2Rel5oy5lxeS42kduVB2yAFyyOjfQTmE5FiyaBCSb9Xw7287aELjbiPBWro8FG/8ySJU7pbiMzOZSW1SnGl7MkYR1TwLrk+zhgGVU2IzwHcrkb1oGF2qBwkaP8WDjdxPbkaB+i7HeUnEFRgrFdsdbO3TYwQLQg00Xys9czuuUlkUas/hR7S/8LVBaOcEo4xNRueZHliubjmbkdpD6OzB9mHaN3rNEqBWoYrYWvSsGxTpAP9lo61y8ZNJrAA+Y4kv1llzDJ/9UVICrDA4ojswFIx40EvqYnVVucHNtqgtUu/zki/s7z3UYFhQ5tbv/tuuB/G/QiAfvdkW5AakY+sD6xv9b/2enToQa5XXnGV/yweq3pGVGMNSuu9L0R5CzS9klFnL/pH/RlGk5mvnCESUKtRltSbyEfO4ydDQTMk3xgG5GlKeTgRneBsT5uiXNsja695RXi9iOjZDF4xLDQKRGmp36LRME2hflNWAQPMGjgkEGLEmNI1GQZu0kPb0DFxN/PbY8bHix0ZBMraI5gsyrkKg1PuenKPROLIfgaciMtJiQtuV088MfeRo6dJl78ZU1h+KuVh7jvdz3jmvsRCnVda3HOUSky4cat6heT6kPywTvNUYgSeQUJEaRA7Ce+6STfrMR+nx27/y1qjvprwKdpQ/w==
    AUTHENTIK_SECRET_KEY: AgAJFv+42nBmB8b2Q4lLML8LEHtPhZauV+yPU+vdWnHp2c4mOuwoRotCkWXXAWrGPEH3uK8X1OmIMCHY9N+mP4vg5NaNkiasVHK8IpO3BPLEoIq2+FtR2A8Z1dFk6aYSue857MVpHaZHgTtAVa/0Nx63POGCyHgkyLGJ3X+zFad8DfosJoHYGZQDfZp+8a/FESbKWM0LaKh/ev5JWurykE9+fjZP8PUhX6fUdIwA58sdHFZaIMiu7OTQ1e/lMjNGa0iCIoedfEIioFKaNE8axnIhx+zQuW+o4BEPp5eEDHo36miO0M1NsllTRPUKlXD6f24Aqx1c0ajport00Ec6szqZAEKGEa1TgtmuXs+nNwAk3xQHhFKlMyJBMc2G/N2UtGLSeIV66Qt6fa7J78OSA6kiH9raAE4oE2jS/qsJAgEmEUSskx2aZA+B8kTCvzC/72tQvRTTdjBCQjMrc60pdIDpB8ICsgYhUDfbaxjR9PUr5MFZOXLQfEJtv8pfkks5YlIv5q1deNUhRfiaaFIFmpnxA3eymFSiCDWB5F1BAYBYVBtGE06w9rdphKaRq7tar7jy4d+N8oNnMzQtJlJYm24B3gX41gC0lvUPvE8Ur07lGV7QGF7zQYd+EKA33ndeYe4r1imCcBEpXu/aajufCPRyDHMrwuGJ1agh9ss78JOIBN2AF25rEhL+yZwadlqvAsQKPb8=
  template:
    metadata:
      name: authentik-secret
      namespace: authentik
