apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:qNRIyBi3amXx38yyNWPG2y6fEXmOwUxY6AgoUvEoPic=,iv:ZyzBWPOksUBxU5d7RJHe6fRO4n16Bv1x1vU7Ig9BJ3E=,tag:2jZL/Fab82eZDhloyM/XlQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:5IPLL7QBkRVcoQxpdqDgGoUVHDN5WPHc2km4qkcv+DH1JZrlu5ciRkViIkoluQ==,iv:UJB+U3JFQ6OklojrhULnk4lIiTcxj2+dLQGLn6JAMCU=,tag:zA2KR+5rusX2XuLoSuCgtQ==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:9Gbgkg==,iv:HTcA+raE+07MiJ+NeT3ZVOK9crLDQJzuHsXnImVy6xs=,tag:PCheILUQdkM42ImlmBQNUA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:dpb6MODJw24q,iv:UIg7Ge3VbhODWpyBtzlbEeYDOBVll9AK/2/whVQG39U=,tag:xZRjwonjgN5cnzd3T2th5A==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:IDpgepyFzb/I,iv:KBxHxU81WisglLt0Hb++WHP5SlEkgbzO7haeigiidl4=,tag:do86Hhm930oG49LWMQQumg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:n4Kw1ieJ0q0vCjPbzBDtzVLKCCMN7HPc4oPt2fz7b5k=,iv:/ILVvU9YEpL1uKnbsqtjR/WfVUuxFx5XtYNJOyk0zw8=,tag:BS0G+gykZ59KB5LcraYcRw==,type:str]
sops:
    age:
        - recipient: age14ftmjsefnz5h9wc20gent9rgq0tgft6f62h9qxrpvvw3qru2g50sjz8lnv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aittZVBNbndMbk9Ickly
            VUFvalM2WE5JTHp0Q0pvUGJDTGtUVkhRSUdnCnNoOTBXbXhzWEp1a0lNTFlwUnZX
            UlBHRy95N0ozOTFUeVM5VWlHMW1kelkKLS0tIElXNVo5Z2FJdU1EMDM0cXQ5WEZq
            Qmt5cE9ob0R4UVF4ME1CalFqOWFGREEK4xMNnH82CbkJnrL5FqGpaY+OQ/T6GSea
            vJZsh+10QV4YJYJ+FozcXRgFToxdKAzB5Ru6SvgfNq8fxrA4RjYWPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T16:17:07Z"
    mac: ENC[AES256_GCM,data:EPZWx2SaYb4W7vjFloA8hK+Nlj5zng2np34hmYddOtuwzhr2Gva95ntz5DdT5DHaPC9t+iVPuEDeI6pdCiEiKzVnjGsV5g11Jtk2WDylvla3Q0cK8yM2WfatLrJx1X9s4lQDd5Na7WtUpAfCxFLj8AdwEgcf7XPJ4V/O6+36iqc=,iv:Ez9WH1FUtZotT+/RLyLTwDRNVOX+UHkza8Q1nc2ukMQ=,tag:7MzGi2ne+Uese5W3cNUmwQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
